<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>afficherAlignementSeqAB()
: <a class="el" href="main_8c.html#adfd39dba5b1d5cdf82fbeae5495d1dd1">main.c</a>
</li>
<li>afficherTab2DEntier()
: <a class="el" href="main_8c.html#a25b87bd9509691427e0fd05add50088b">main.c</a>
</li>
<li>afficherTabEntier()
: <a class="el" href="main_8c.html#af6a4626f69292180b7853b9eb5bfc6b2">main.c</a>
</li>
<li>freeTab2D()
: <a class="el" href="main_8c.html#a1356be3ef058e7481230fb55862d78ec">main.c</a>
</li>
<li>INFINI
: <a class="el" href="main_8c.html#a16e936a5369064315b9b8ec4d7a5ba3a">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>matriceDiff()
: <a class="el" href="main_8c.html#a00db591ab5b67601a6608be5d93067d3">main.c</a>
</li>
<li>max()
: <a class="el" href="main_8c.html#af082905f7eac6d03e92015146bbc1925">main.c</a>
</li>
<li>min()
: <a class="el" href="main_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">main.c</a>
</li>
<li>MVM()
: <a class="el" href="main_8c.html#ad8a6cdc77372408327a94bb73763a33b">main.c</a>
</li>
<li>saisieSequence()
: <a class="el" href="main_8c.html#a71d3b074915b570ddd3d57d9afe142b8">main.c</a>
</li>
<li>saisieSequenceABmvm()
: <a class="el" href="main_8c.html#a4ef8a1af53ba286de58585b1ff4d1f20">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
