<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16e936a5369064315b9b8ec4d7a5ba3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a16e936a5369064315b9b8ec4d7a5ba3a">INFINI</a>&#160;&#160;&#160;9999</td></tr>
<tr class="separator:a16e936a5369064315b9b8ec4d7a5ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a> (int a, int b)</td></tr>
<tr class="separator:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356be3ef058e7481230fb55862d78ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1356be3ef058e7481230fb55862d78ec">freeTab2D</a> (int **tab, int tailleX)</td></tr>
<tr class="separator:a1356be3ef058e7481230fb55862d78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4626f69292180b7853b9eb5bfc6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af6a4626f69292180b7853b9eb5bfc6b2">afficherTabEntier</a> (int *tab, int tailleTab)</td></tr>
<tr class="separator:af6a4626f69292180b7853b9eb5bfc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b87bd9509691427e0fd05add50088b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a25b87bd9509691427e0fd05add50088b">afficherTab2DEntier</a> (int **tab, int tailleX, int tailleY, int nbChiffreMax)</td></tr>
<tr class="separator:a25b87bd9509691427e0fd05add50088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db591ab5b67601a6608be5d93067d3"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a00db591ab5b67601a6608be5d93067d3">matriceDiff</a> (int *sequenceA, int *sequenceB, int tailleSeqA, int tailleSeqB)</td></tr>
<tr class="separator:a00db591ab5b67601a6608be5d93067d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd39dba5b1d5cdf82fbeae5495d1dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adfd39dba5b1d5cdf82fbeae5495d1dd1">afficherAlignementSeqAB</a> (int *sequenceA, int *sequenceB, int tailleSeqA, int tailleSeqB, int *indiceBpourBprime)</td></tr>
<tr class="separator:adfd39dba5b1d5cdf82fbeae5495d1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6cdc77372408327a94bb73763a33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad8a6cdc77372408327a94bb73763a33b">MVM</a> (int *sequenceA, int *sequenceB, int tailleSeqA, int tailleSeqB)</td></tr>
<tr class="separator:ad8a6cdc77372408327a94bb73763a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3b074915b570ddd3d57d9afe142b8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a71d3b074915b570ddd3d57d9afe142b8">saisieSequence</a> (int *tailleSequence)</td></tr>
<tr class="separator:a71d3b074915b570ddd3d57d9afe142b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8a1af53ba286de58585b1ff4d1f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4ef8a1af53ba286de58585b1ff4d1f20">saisieSequenceABmvm</a> (int **sequenceA, int **sequenceB, int *tailleSeqA, int *tailleSeqB)</td></tr>
<tr class="separator:a4ef8a1af53ba286de58585b1ff4d1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a16e936a5369064315b9b8ec4d7a5ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e936a5369064315b9b8ec4d7a5ba3a">&sect;&nbsp;</a></span>INFINI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINI&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfd39dba5b1d5cdf82fbeae5495d1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd39dba5b1d5cdf82fbeae5495d1dd1">&sect;&nbsp;</a></span>afficherAlignementSeqAB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherAlignementSeqAB </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indiceBpourBprime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les sÈquences B et A l'une en dessous de l'autre en mettant en Èvidence les ÈlÈments liÈs entre les 2 (dÈterminÈs par l'algorithme MVM).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sequenceA</td><td>Tableau d'entiers reprÈsentant la sÈquence A (le "modËle" ‡ retrouver dans la sÈquence B). </td></tr>
    <tr><td class="paramname">*sequenceB</td><td>Tableau d'entiers reprÈsentant la sÈquence B (la sÈquence source dans laquelle on procÈdera ‡ l'analyse). </td></tr>
    <tr><td class="paramname">tailleSeqA</td><td>Taille de la sÈquence A (nombre de cases dans la tableau). </td></tr>
    <tr><td class="paramname">tailleSeqB</td><td>Taille de la sÈquence B (nombre de cases dans la tableau). </td></tr>
    <tr><td class="paramname">*indiceBpourBprime</td><td>Le tableau de correspondance sequenceA &lt;=&gt; sÈquenceB de la taille de sÈquenceA (appelÈ indiceBpourBprime). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>&ndash;&gt; Correspondance seqA &lt;=&gt; seqB, pour chaque case i de ce tableau: sequenceA[i] &lt;=&gt; sequenceB[indiceBpourBprime[i]]. </dd></dl>

</div>
</div>
<a id="a25b87bd9509691427e0fd05add50088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b87bd9509691427e0fd05add50088b">&sect;&nbsp;</a></span>afficherTab2DEntier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherTab2DEntier </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChiffreMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les valeurs du tableau 2D passÈ en paramËtre sous forme de matrice.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**tab</td><td>Le tableau d'entiers 2D. </td></tr>
    <tr><td class="paramname">tailleX</td><td>La taille du tableau en X (&gt;= 0). </td></tr>
    <tr><td class="paramname">tailleY</td><td>La taille du tableau en Y (&gt;= 0). </td></tr>
    <tr><td class="paramname">nbChiffreMax</td><td>Le nombre de chiffres maximum que peuvent contenir les valeurs du tableau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>&ndash;&gt; Si les valeurs peuvent Ítre nÈgatives, ajouter 1 ‡ ce paramËtre. </dd>
<dd>
&ndash;&gt; Valeurs autorisÈes pour ce paramËtre: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </dd>
<dd>
&ndash;&gt; Ce paramËtre sera utilisÈ pour formater correctement l'affichage du tableau en matrice. </dd></dl>

</div>
</div>
<a id="af6a4626f69292180b7853b9eb5bfc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a4626f69292180b7853b9eb5bfc6b2">&sect;&nbsp;</a></span>afficherTabEntier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherTabEntier </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les valeurs du tableau passÈ en paramËtre, avec un espace entre chaque valeur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tab</td><td>Le tableau d'entiers. </td></tr>
    <tr><td class="paramname">tailleTab</td><td>La taille du tableau (&gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1356be3ef058e7481230fb55862d78ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1356be3ef058e7481230fb55862d78ec">&sect;&nbsp;</a></span>freeTab2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTab2D </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LibËre l'espace mÈmoire utilisÈ par un tableau 2D dynamique allouÈ sur le tas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**tab</td><td>Le tableau 2d dynamique d'entiers (au moins une ligne et une colonne). </td></tr>
    <tr><td class="paramname">tailleX</td><td>Le nombre de lignes du tableau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00db591ab5b67601a6608be5d93067d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db591ab5b67601a6608be5d93067d3">&sect;&nbsp;</a></span>matriceDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** matriceDiff </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul de la matrice des diffÈrences pour l'algorithme MVM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sequenceA</td><td>Tableau d'entiers reprÈsentant la sÈquence A (le "modËle" ‡ retrouver dans la sÈquence B). </td></tr>
    <tr><td class="paramname">*sequenceB</td><td>Tableau d'entiers reprÈsentant la sÈquence B (la sÈquence source dans laquelle on procÈdera ‡ l'analyse). </td></tr>
    <tr><td class="paramname">tailleSeqA</td><td>Taille de la sÈquence A (nombre de cases dans la tableau). </td></tr>
    <tr><td class="paramname">tailleSeqB</td><td>Taille de la sÈquence B (nombre de cases dans la tableau). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matrice Tableau 2D reprÈsentant la matrice des diffÈrences, allouÈ sur le tas. </dd></dl>

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&sect;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la valeur de a si elle est plus grande que la valeur de b. Retourne la valeur de b sinon. </p>

</div>
</div>
<a id="abd8bbcfabb3ddef2ccaafb9928a37b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">&sect;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la valeur de a si elle est plus petite que la valeur de b. Retourne la valeur de b sinon. </p>

</div>
</div>
<a id="ad8a6cdc77372408327a94bb73763a33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a6cdc77372408327a94bb73763a33b">&sect;&nbsp;</a></span>MVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MVM </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sequenceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleSeqB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique l'algorithme MVM. Affiche la matrice des diffÈrences, path et pathcost. Et enfin affiche la meilleure sous-sÈquence B' de B, la plus proche de la sÈquence A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sequenceA</td><td>La sÈquence A dans un tableau d'entiers. </td></tr>
    <tr><td class="paramname">*sequenceB</td><td>La sÈquence B dans un tableau d'entiers. </td></tr>
    <tr><td class="paramname">tailleSeqA</td><td>La taille de la sÈquence A. </td></tr>
    <tr><td class="paramname">tailleSeqB</td><td>La taille de la sÈquence B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La taille de la sÈquence A doit Ítre infÈrieure ou Ègale ‡ celle de la sÈquence B. </dd></dl>

</div>
</div>
<a id="a71d3b074915b570ddd3d57d9afe142b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d3b074915b570ddd3d57d9afe142b8">&sect;&nbsp;</a></span>saisieSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* saisieSequence </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tailleSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demande ‡ l'utilisateur de saisir une sÈquence d'entiers et retourne la sÈquence dans un tableau d'entiers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tailleSequence</td><td>Pointeur vers un entier qui sera utilisÈ comme variable de sortie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sequence Le tableau d'entiers naturels contenant la sÈquence saisie par l'utilisateur, allouÈ sur le tas. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>La taille de la sÈquence saisie par l'utilisateur et contenue dans le tableau de sortie. </dd></dl>

</div>
</div>
<a id="a4ef8a1af53ba286de58585b1ff4d1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef8a1af53ba286de58585b1ff4d1f20">&sect;&nbsp;</a></span>saisieSequenceABmvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisieSequenceABmvm </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>sequenceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>sequenceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tailleSeqA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tailleSeqB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demande ‡ l'utilisateur la saisie de deux sÈquences A et B et faÁon ‡ ce que ces sÈquences soient exploitables par l'algorithme MVM. (==&gt; sÈquences d'entiers positifs et taille de la sÈquence B &gt;= taille de la sÈquences A). O˘ la sÈquence B est la sÈquence de dÈpart. Et o˘ la sÈquence A est le "modËle" ‡ retrouver dans la sÈquence B.</p>
<dl class="section note"><dt>Note</dt><dd>Pointeurs vers des variables qui seront utilisÈes comme variables de sortie. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**sequenceA</td><td>(Pointeur sur) la sÈquence A saisie par l'utilisateur (tableau allouÈ sur le tas). </td></tr>
    <tr><td class="paramname">**sequenceB</td><td>(Pointeur sur) la sÈquence B saisie par l'utilisateur (tableau allouÈ sur le tas). </td></tr>
    <tr><td class="paramname">*tailleSeqA</td><td>La taille de la sÈquence A. </td></tr>
    <tr><td class="paramname">*tailleSeqB</td><td>La taille de la sÈquence B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
